class Solution {
public:
    bool isIsomorphic(string s, string t) {
        map<char, char> m1, m2;

        for (int i = 0; i < s.length(); i++) {
            char c1 = s[i];
            char c2 = t[i];

            if (m1.find(c1) != m1.end()) {
                if (m1[c1] != c2) return false;
            } else {
                if (m2.find(c2) != m2.end()) return false; // c2 is already mapped to some other c1
                m1[c1] = c2;
                m2[c2] = c1;
            }
        }
        return true;
    }
};
