class Solution {
    public String interpret(String command) {

        String str = "";
        for(int i=0; i<command.length();)
        {
            if(command.charAt(i) == 'G')
            {
                str+= 'G';
                i++;
            }
            else if(command.startsWith("()",i))
            {
                str+= 'o';
                i+=2;
            }
            else if(command.startsWith("(al)",i))
            {
                str+= "al";
                i+=4;
            }
        }
        return str;
    }
}
